/*
模型输入
key：images
value：图片文件

模型输出
{
    "predicted_label": "flower",
    "scores": [
       ["bee", 1],
       ["blackberry", 1],
	   ["blanket",1],
	   ["bougainvillea",1],
	   ["bromelia",1],
	   ["foxglove",1]
    ]
}
*/

{
    "model_type": "TensorFlow",
    "model_algorithm": "image_classification",
    "metrics": {
        "f1": 0.345294,
        "accuracy": 0.462963,
        "precision": 0.338977,
        "recall": 0.351852
    },
    "apis": [{
        "protocol": "http",
        "url": "/",
        "method": "post",
        "request": {
            "Content-type": "multipart/form-data",
            "data": {
                "type": "object",
                "properties": {
                    "images": {
                        "type": "file"
                    }
                }
            }
        },
        "response": {
            "Content-type": "multipart/form-data",
            "data": {
                "type": "object",
                "properties": {
                    "predicted_label": {
                        "type": "string"
                    },
                    "scores": {
                        "type": "array",
                        "items": [{
                            "type": "array",
                            "minItems": 2,
                            "maxItems": 2,
                            "items": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "number"
                                }
                            ]
                        }]
                    }
                }
            }
        }
    }],
    "dependencies": [{
        "installer": "pip",
        "packages": [{
                "restraint": "EXACT",
                "package_version": "1.15.0",
                "package_name": "numpy"
            },
	        {
				"restraint": "EXACT",
				"package_version": "5.2.0",
				"package_name": "Pillow"
			},
			{
                "restraint": "EXACT",
                "package_version": "3.4.2.17",
                "package_name": "opencv-python-headless"
            }
        ]
    }]
}


//{
//  "model_type": "TensorFlow",
//  "metrics": {
//    "f1": 0.0,    // 阈值配置
//    "accuracy": 0.0,
//    "precision": 0.0,
//    "recall": 0.0
//  },
//  "dependencies": [
//    {
//      "installer": "pip",
//      "packages": [
//        {
//          "restraint": "ATLEAST",
//          "package_version": "1.15.0",
//          "package_name": "numpy"
//        },
//        {
//          "restraint": "",
//          "package_version": "",
//          "package_name": "h5py"
//        },
//        {
//          "restraint": "ATLEAST",
//          "package_version": "1.8.0",
//          "package_name": "tensorflow"
//        },
//        {
//          "restraint": "ATLEAST",
//          "package_version": "5.2.0",
//          "package_name": "Pillow"
//        }
//      ]
//    }
//  ],
//  "model_algorithm": "image_classification",
//  "apis": [
//    {
//      "procotol": "http",
//      "url": "/",
//      "request": {
//        "Content-type": "multipart/form-data",
//        "data": {
//          "type": "object",
//          "properties": {
//            "images": {
//              "type": "file"
//            }
//          }
//        }
//      },
//      "method": "post",
//      "response": {
//        "Content-type": "multipart/form-data",
//        "data": {
//          "required": [
//            "predicted_label",
//            "scores"
//          ],
//          "type": "object",
//          "properties": {
//            "predicted_label": {
//              "type": "string"
//            },
//            "scores": {
//              "items": {
//                "minItems": 2,
//                "items": [
//                  {
//                    "type": "string"
//                  },
//                  {
//                    "type": "number"
//                  }
//                ],
//                "type": "array",
//                "maxItems": 2
//              },
//              "type": "array"
//            }
//          }
//        }
//      }
//    }
//  ]
//}